Algoritmo Ejercicio_06
	//Quishpe Patricio
	
	definir hm, dam, m Como Real 
	Escribir "Ingresa la longitud del perímetro de un terreno, expresada con enteros. "
	Escribir "Hacia sacaremos la longitud del terreno en decimetros"
	
	Escribir "Ingresa en enteros los hectómetros"
	leer hm
	Escribir "Ingresa en enteros los decametros"
	leer dam
	Escribir "Ingresa en enteros los metros"
	leer m
	
	dm = (m*10)+(dam*100)+(hm*1000)
	
	Escribir "Procesando____"
	Escribir "La longitud en decímetros es:  ", dm, " dm"
	
FinAlgoritmo
